
<lanicaAnimoParticles>
    <yCoordFlipped value="-1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="139.44"></speed>
    <speedVariance value="47.81"></speedVariance>
    <particleLifeSpan value="3.0000"></particleLifeSpan>
    <particleLifespanVariance value="1.0000"></particleLifespanVariance>
    <angle value="-0.00"></angle>
    <angleVariance value="-360.00"></angleVariance>
    <gravity x="0.00" y="-0.00"></gravity>
    <radialAcceleration value="-239.64"></radialAcceleration>
    <tangentialAcceleration value="-0.00"></tangentialAcceleration>
    <radialAccelVariance value="-141.30"></radialAccelVariance>
    <tangentialAccelVariance value="-5.00"></tangentialAccelVariance>
    <startColor red="0.55" green="0.73" blue="0.94" alpha="0.00"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="1.00"></startColorVariance>
    <finishColor red="0.75" green="0.92" blue="1.00" alpha="1.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="1.00"></finishColorVariance>
    <maxParticles value="233"></maxParticles>
    <startParticleSize value="0.00"></startParticleSize>
    <startParticleSizeVariance value="5.00"></startParticleSizeVariance>
    <finishParticleSize value="19.73"></finishParticleSize>
    <finishParticleSizeVariance value="10.00"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="15.41"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="111.50"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="1"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="BubbleSource.png" data=""></texture>
</lanicaAnimoParticles>