
<lanicaAnimoParticles>
    <yCoordFlipped value="-1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="10.00" y="10.00"></sourcePositionVariance>
    <speed value="400.00"></speed>
    <speedVariance value="66.00"></speedVariance>
    <particleLifeSpan value="0.7500"></particleLifeSpan>
    <particleLifespanVariance value="0.5000"></particleLifespanVariance>
    <angle value="-0.00"></angle>
    <angleVariance value="-0.00"></angleVariance>
    <gravity x="0.00" y="-0.00"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="-0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="-0.00"></tangentialAccelVariance>
    <startColor red="0.81" green="0.33" blue="0.16" alpha="1.00"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
    <finishColor red="0.58" green="0.16" blue="0.13" alpha="1.00"></finishColor>
    <finishColorVariance red="0.30" green="0.05" blue="0.05" alpha="0.00"></finishColorVariance>
    <maxParticles value="250"></maxParticles>
    <startParticleSize value="40.00"></startParticleSize>
    <startParticleSizeVariance value="13.00"></startParticleSizeVariance>
    <finishParticleSize value="0.00"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="ListenerTrail_400.png" data=""></texture>
</lanicaAnimoParticles>